import random

def randomized_quickselect(arr, k):
    if k < 0 or k >= len(arr):
        raise ValueError("k is out of bounds")

    if len(arr) == 1:
        return arr[0]

    # Choose a random pivot
    pivot = random.choice(arr)

    # Partition the array around the pivot
    low = [x for x in arr if x < pivot]
    high = [x for x in arr if x > pivot]
    pivots = [x for x in arr if x == pivot]

    if k < len(low):
        return randomized_quickselect(low, k)
    elif k < len(low) + len(pivots):
        return pivots[0]
    else:
        return randomized_quickselect(high, k - len(low) - len(pivots))

# Test cases
test_arrays = [
    ([3, 2, 1, 5, 4, 6, 7], 4),  # Normal case
    ([1, 1, 1, 1, 1], 2),         # Array with duplicates
    ([10], 0),                    # Single element array
    ([3, 2, 2, 3, 1, 1, 1], 5),  # Duplicates and unsorted
    ([], 0),                      # Empty array
    ([5, 4, 3, 2, 1], 3)          # Reversed array
]

for arr, k in test_arrays:
    try:
        print(f"Array: {arr}, k={k}")
        print(f"Randomized result: {randomized_quickselect(arr, k)}")
    except ValueError as e:
        print(e)
